spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://b8rg15mwxwynuk9q.chr7pe7iynqr.eu-west-1.rds.amazonaws.com
spring.datasource.username=xg6go76jvfcn5tz8
spring.datasource.password=ih6orip0kjir8ewn
spring.thymeleaf.encoding=UTF-8
spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.generate_statistics=true