spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://kcpgm0ka8vudfq76.chr7pe7iynqr.eu-west-1.rds.amazonaws.com?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=ashqxobr841v8e78
spring.datasource.password=uzmcasmxmqhjxm27
spring.thymeleaf.encoding=UTF-8
spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.initialization-mode=always
#debug=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true