spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://e6k43itihg7slfth:x08y6vx5d6i5hrxq@kcpgm0ka8vudfq76.chr7pe7iynqr.eu-west-1.rds.amazonaws.com?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=e6k43itihg7slfth
spring.datasource.password=x08y6vx5d6i5hrxq
spring.thymeleaf.encoding=UTF-8
spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.initialization-mode=always
debug=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true